# merge-bilibili-video

./: README.MD  pom.xml
src/main/java/cn/tyl/: MergerBilibili.java
src/main/java/cn/tyl/entity/: ConfigProperties.java  EntryBean.java  Page_data.java
src/main/resources/: config.json
